@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@300..600&family=Montserrat:wght@500&display=swap');
html{
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}
$gray: #545454;
$graybg: #f6f6f6;
$stroke:#D0D0D0;
$brown: #5C5651;
body {
  overflow-x: hidden;
  background: #FFFFFF;
  font-family: 'Geologica', sans-serif;
  font-weight: 300;
  line-height: 1.4;
  color: #1D1D1D;
  &.popuplock{
    overflow: hidden;
  }
  @media(max-width: 1260px){
    &.lock{
      overflow: hidden;
    }
  }
}
.wrapper {
  overflow: clip;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.wrapper>main{
  flex:1 1 auto;
  display: flex;
  flex-direction: column;
  gap:100px;
  &>*:last-child{
    margin-bottom: 100px;
  }
  &>*.gray:last-child{
    margin-bottom: 0;
  }
  @media(max-width: 991px){
    gap:60px;
    &>*:last-child{
      margin-bottom: 60px;
    }
    &>*.gray:last-child{
      margin-bottom: 0;
    }
  }
}
.gray{
  background: $graybg;
}
[class*=__container] {
  max-width: 1840px;
  margin: 0 auto;
  padding: 0 80px;
  @media(max-width: 1380px){
    padding: 0 50px;
  }
  @media(max-width: 1260px){
    padding: 0 30px;
  }

  @media(max-width: 1020px){
    padding: 0 15px;
  }
}
.title{
  text-transform: uppercase;
  font-size: 56px;
  line-height: calc(76/66);
  @media(max-width: 1300px){
    font-size: 42px;
  }
  @media(max-width: 991px){
    font-size: 32px;
  }
  @media(max-width: 600px){
    font-size: 24px;
    line-height: 1.1;
  }
}
.big-title{
  font-size: 72px;
  line-height: 1;
  text-transform: uppercase;
  @media(max-width: 1500px){
    font-size: 64px;
  }
  @media(max-width: 1120px){
    line-height: 1.1;
    font-size: calc(30px + (64 - 30) * ((100vw - 320px) / (1120 - 320)));
  }
}
.small-title{
  text-transform: uppercase;
  font-size: 38px;
  line-height: calc(48/42);
  @media(max-width: 1500px){
    font-size: 30px;
  }
  @media(max-width: 1120px){
    line-height: 1.1;
    font-size: calc(22px + (30 - 22) * ((100vw - 320px) / (1120 - 320)));
  }
}

.text{
  font-size: 18px;
  line-height: calc(26/18);
  color: $gray;
  @media(max-width: 1300px){
    font-size: 16px;
  }
  @media(max-width: 600px){
    font-size: 14px;
    line-height: 1.4;
  }
}
.subtitle{
  color: $gray;
  font-size: 42px;
  line-height: calc(48/42);
  @media(max-width: 1300px){
    font-size: 32px;
  }
  @media(max-width: 991px){
    font-size: 24px;
  }
  @media(max-width: 600px){
    font-size: 18px;
    line-height: 1.2;
  }
}

.header {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #fff;
  z-index: 1020;
  transition: background 0.3s ease 0s;
  &.inside:not(.show){
    color: #1D1D1D;
  }
  @media(min-width: 1260.02px){
    &.show{
      background: rgba(29,29,29,0.7);
      &.scroll{
        background: rgba(0,0,0,0.7);
      }
    }    
  }
  @media(max-width: 1260px){
    padding: 15px 0;
    &.show{
      background: #1d1d1d;
    }
    &:after{
      content:'';
      position: absolute;
      z-index: 9;
      width: 100%;
      top: 0;
      height: 100%;
      pointer-events:none; opacity:0; visibility:hidden;
      background: #1d1d1d;
      left: -100%;
      transition: all 0.3s ease 0s;
    }
    body.lock &:after{
      left: 0;
      pointer-events:auto; opacity:1; visibility:visible;
    }
  }
  &__container {}
  &__top {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 318px 1fr;
    gap:15px;
    @media(max-width: 1700px){
      grid-template-columns: 1fr 250px 1fr;
    }
    @media(max-width: 1320px){
      grid-template-columns: 1fr 200px 1fr;
    }
    @media(max-width: 1260px){
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  &__right{
    display: flex;
    align-items: center;
    gap:20px;
    justify-content: flex-end;
  }
  &__burger{
    display: none;
    z-index: 10;
    position: relative;
    width: 28px;
    flex:0 0 28px;
    cursor: pointer;
    height: 23px;
    & span{
      position: absolute;
      background: #fff;
      top:50%; transform:translate(0, -50%);
      width: 100%;
      height: 1.5px;
      transition: all 0.3s ease 0s;
    }
    &:before, &:after{
      content:"";
      position: absolute;
      background: #fff;
      width: 100%;
      height: 1.5px;
      transition: all 0.3s ease 0s;
    }
    &:before{
      top: 0;
      width: 50%;
    }
    &:after{
      bottom: 0;
      width: 75%;
    }
    &.active span{
      transform: translate(0, -50%) scale(0);
    }
    body:not(.lock) .header.inside:not(.show) &{
      & span, &:before, &:after{
        background: #1d1d1d;
      }
    }
    &.active{
      &:before{
        transform:rotate(45deg);
        width: 100%;
        top: calc(50% - 0.75px);
      }
      &:after{
        transform:rotate(-45deg);
        width: 100%;
        bottom: calc(50% - 0.75px);
      }
    }
    @media(max-width: 1260px){
      display: block;
    }
    @media(max-width: 767px){
      width: 20px;
      flex:0 0 20px;
      height: 20px;
    }
  }
  &__logo {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    transition: all 0.3s ease 0s;
    .header.show &{
      height: 50px;
    }
    @media(max-width: 1700px){
      height: auto;
      max-height: 50px;
      .header.show &{
        height: auto;
      }
    }
    @media(max-width: 1260px){
      flex:0 0 200px;
      width: 200px;
    }
    @media(max-width: 991px){
      flex:0 0 160px;
      width: 160px;      
    }
    & svg, & img{
      width: 100%;
      height: 100%;
    }
    & svg path{
      transition: all 0.3s ease 0s;
    }
    body:not(.lock) .header.inside:not(.show) &{
      & svg path{
        fill:#1D1D1D;
      }
    }
  }
  &__actions {
    display: flex;
    align-items: center;
    gap:20px;
    &>a{
      font-size: 22px;
      line-height: calc(26/22);
      font-weight: 400;
      @media(max-width: 1260px){
        font-size: 20px;
      }
    }
    @media(max-width: 767px){
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      color: #fff;
      justify-content: space-between;
      background: #1d1d1d;
      padding: 10px 15px;
      border-radius: 10px 10px 0 0;
      &>a{
        font-size: 14px;
        font-weight: 500;
        line-height: calc(18/14);
        padding: 4px 8px;
        border:1px solid $gray;
        border-radius: 4px;
      }
    }
  }
  &__socials {
    display: flex;
    align-items: center;
    gap:14px;
    & a{
      height: 19px;
      & svg{
        height: 100%;
      }
      position: relative;
      &:after{
        content:attr(title);
        font-size: 12px;
        line-height: 1;
        color: $gray;
        background: #fff;
        position: absolute;
        display: block;
        top: calc(100% + 6px);
        left:50%; transform:translate(-50%, 0%);
        text-align: center;
        white-space: nowrap;
        padding: 2px 5px;
        transition: all 0.3s ease 0s;
        pointer-events:none; opacity:0; visibility:hidden;
      }
      &:hover {
        & svg path[fill="#D0D0D0"]{
          fill:#FFFFFF;
        }     
        &:after{
          pointer-events:auto; opacity:1; visibility:visible;
        }   
      }
    }
    @media(min-width: 767.02px){
      & a{
        & svg{
          & path{
            transition: all 0.3s ease 0s;
            &[fill="#1D1D1D"]{
              .header.inside:not(.show) &{
                fill:#FFFFFF;
              }
            }
          }
        }
        &:after{
          .header.inside:not(.show) &{
            background: $graybg;
          }
        }
        &:hover {
          & svg path[fill="#D0D0D0"]{
            .header.inside:not(.show) &{
              fill:#1d1d1d;
            }
          }      
        }
      }      
    }
    @media(max-width: 767px){
      gap:25px;
      & a{
        height: 20px;
        flex:0 0 20px;
        &:after{
          display: none;
        }
      }
    }
  }
  &__links {
    border-top:1px solid white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    flex-wrap:wrap;
    font-size: 18px;
    line-height: calc(26/16);
    text-transform: uppercase;
    padding: 13px 0;
    transition: all 0.3s ease 0s;
    .header.scroll &{
      pointer-events:none; opacity:0; visibility:hidden;
    }
    .header.show &{
      padding: 25px 0;
    }
    .header.inside:not(.show) &{
      border-color: $stroke;
    }
    @media(max-width: 1700px){
      font-size: calc(14px + (18 - 14) * ((100vw - 1395px) / (1700 - 1395)));
    }
    @media(max-width: 1395px){
      font-size: 14px;
    }
    @media(max-width: 1260px){
      display: none;
    }
    & a{
      text-underline-position: under;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
.menu {
  height: 100%;
  display: flex;
  align-items: center;
  @media(max-width: 1260px){
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    color: #fff;
    background: #1D1D1D;
    z-index: 8;
    overflow-y:auto;
    overflow-x:hidden;
    pointer-events:none; opacity:0; visibility:hidden;
    transition: all 0.3s ease 0s;
    padding: 110px 15px 20px;
    display: block;
    &.active{
      left: 0;
      pointer-events:auto; opacity:1; visibility:visible;
    }
  }
  @media(max-width: 767px){
    padding-top: 76px;
  }
  &__list {
    width: 100%;
    display: flex;
    align-items: center;
    gap:10px;
    font-size: 18px;
    line-height: 1.5;
    height: 100%;
    @media(max-width: 1750px){
      font-size: 17px;
    }
    @media(max-width: 1620px){
      font-size: 16px;
      gap:0;
    }
    @media(max-width: 1500px){
      font-size: 15px;
    }
    @media(max-width: 1260px){
      font-size: 18px;
      gap:0;
      height: auto;
      display: block;
      line-height: 1.2;
    }
  }
  &__item {
    line-height: 1;
    height: 100%;
    position: relative;
    padding: 32px 15px;
    cursor: pointer;
    &.formobile{
      display: none;
    }
    transition: all 0.3s ease 0s;
    list-style: none;
    @media(max-width: 1465px){
      padding: 32px 10px;
    }
    @media(min-width: 1260.02px){
      .header.show &{
        padding-top: 22px;
        padding-bottom: 22px;
      }    
    }

    &.hassublist:hover{
      background: #1D1D1D;
      color: #fff;
      & a svg path{
        fill:#fff !important;
      }
    }
    &:hover>a{
      text-decoration: underline;
    }
    &.menu-catalog{
      position: static;
      padding-left: 0;
      &:hover{
        padding-left: 15px;
        @media(max-width: 1465px){
          padding-left: 10px;
        }
      }
    }
    &.menu-catalog:hover>a{
      text-decoration: none;
    }
    @media(max-width: 1260px){
      &.formobile{
        display: block;
      }
      &:hover>a{
        text-decoration: none;
      }
      display: block;
      padding: 0;
      padding-bottom: 20px;
      border-bottom:1px solid #2B2B2B;
      &:last-child{
        border-bottom:0;
      }
      &.menu-catalog{
        display: none;
      }
    }
  }
  &__link {
    height: 100%;
    display: flex;
    align-items: center;
    gap:10px;
    text-underline-position: under;
    @media(max-width: 1260px){
      padding: 20px 0 0;
      justify-content: space-between;
      width: 100%;
      .hassublist &:after, .formobile &:after{
        content:'';
        width: 6px;
        height: 10px;
        flex:0 0 6px;
        transition: all 0.3s ease 0s;
        background: url('../img/main/arrow.svg') center no-repeat;
      }
      .open>&:after{
        transform:rotate(90deg);
      }

    }
    & svg{
      flex:0 0 16.5px;
      width: 16.5px;
      & path{
        transition: all 0.3s ease 0s;
      }
      .header.inside:not(.show) &{
        & path{
          fill:#1d1d1d;
        }
      }
    }
  }
}
.sublist {
  position: absolute;
  top: calc(100% + 1px);
  background: #1d1d1d;
  left: 0;
  border-radius: 0 0 15px 15px;
  padding: 40px;
  pointer-events:none; opacity:0; visibility:hidden;
  transition: all 0.3s ease 0s;
  display: flex;
  justify-content: space-between;
  gap:10px;
  .header.show.scroll &{
    top: calc(100% + 0px);
  }   
  @media(max-width: 1400px){
    padding: 25px;
  }
  .menu-catalog &{
    width: 100%;
  }
  min-width: 380px;
  & ul{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 18px;
    line-height: calc(26/18);
    @media(max-width: 1600px){
      font-size: 16px;
    }
    & li{
      color: #828282;
      list-style: none;
      .menu-catalog &:first-child{
        margin-bottom: 10px;
        & a{
          text-transform: uppercase;
        }
      }
    }
    & a{
      text-transform: none;
      transition: all 0.3s ease 0s;
      &:hover{
        color: #FFF;
      }
    }
  }
  @media(min-width: 1260.02px){
    .menu__item:hover &{
      pointer-events:auto; opacity:1; visibility:visible;
    }
  }
  @media(max-width: 1260px){
   position: static;
   background: none;
   border:0;
   padding: 0;
   display: block;
   width: 100%;
   & ul{
      font-size: 14px;
      padding-left: 15px;
      gap:15px;
      & li{
        color: #fff;
      }
      line-height: 1.4;
   }
    overflow: hidden;
    max-height: 0;
    pointer-events:none; opacity:0; visibility:hidden;
    &.active{
      margin-top: 15px;
      pointer-events:auto; opacity:1; visibility:visible;
    }
  }
}
.button {
  text-align: center;
  padding: 14px;
  transition: all 0.3s ease 0s;
  border-radius: 8px;
  background: $brown;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  line-height: calc(30/16);
  &:hover{
    background: $gray;
  }
  @media(max-width: 991px){
    font-size: 11px;
    line-height: 1.4;
    padding: 13px;
  }
}
.button-reverse {
  text-align: center;
  padding: 14px;
  transition: all 0.3s ease 0s;
  border-radius: 8px;
  background: #fff;
  border:1px solid $gray;
  font-size: 16px;
  color: $gray;
  font-weight: 600;
  line-height: calc(30/16);
  &:hover{
    background: $brown;
    border-color: $brown;
    color: #fff;
  }
  @media(max-width: 991px){
    font-size: 11px;
    line-height: 1.4;
    padding: 13px;
  }
}

.main {
  position: relative;
  color: #fff;
  padding: 240px 0 30px;
  margin-bottom: 100px;
  @media(max-width: 1500px){
    padding: 200px 0 30px;
  }
  @media(max-width: 1120px){
    padding: 110px 0 20px;
    margin-bottom: 160px;
  }
  @media(max-width: 767px){
    padding: 73px 0 20px;
  }
  &__background {
    position: absolute; left: 0; top: 0; width: 100%;height: 100%;
    &>img{
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      object-fit:cover;
      opacity: 0;
      transition: opacity 0.6s linear 0s;
      &.active{
        opacity: 1;
      }
    }
    z-index: 0;
    &:after{
      content:"";
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      z-index: 1;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);;
    }
  }
  &__container {
    position: relative;
    z-index: 2;
  }
  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    @media(max-width: 1120px){
      flex-direction: column;
      align-items: stretch;
      gap:32px;
    }
  }
  &__slider {
    max-width: 1058px;
    margin: 0;
    @media(max-width: 1500px){
      max-width: 900px;
    }
    @media(max-width: 1120px){
      max-width: 100%;
    }
    & .swiper-slide{
      display: flex;
      flex-direction: column;
      gap:40px;
      &>a{
        max-width: 200px;
      }
      @media(max-width: 991px){
        gap:30px;
        &>a{
          padding: 13px 30px;
          max-width: 100%;
          align-self: flex-start;
        }
      }
    }
  }
  &__title {
    text-transform: uppercase;
    font-size: 78px;
    word-break: break-word;
    line-height: 1.1;
    @media(max-width: 1500px){
      font-size: 64px;
    }
    @media(max-width: 1120px){
      font-size: calc(30px + (64 - 30) * ((100vw - 320px) / (1120 - 320)));
    }
  }
  &__subtitle {
    font-size: 22px;
    line-height: calc(26/22);
    @media(max-width: 1120px){
      font-size: 20px;
      line-height: 1.2;
    }
    @media(max-width: 767px){
      font-size: 18px;
    }
  }
  &__form {
    color: #1D1D1D;
    background: $graybg;
    flex:0 0 400px;
    border-radius: 14px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap:24px;
    @media(max-width:1120px){
      gap:20px;
      border-radius: 10px;
      flex:0 0 auto;
      max-width: 400px;
      margin: 0 auto;
      padding: 25px;
      margin-bottom: -128px;
    }
    @media(max-width: 991px){
      padding: 20px 15px;
    }
  }
  &__form-block {
    display: flex;
    flex-direction: column;
    gap:13px;
    @media(max-width: 991px){
      gap:10px;
    }
  }
  &__form-title {
    text-align: center;
    font-size: 32px;
    line-height: calc(38/32);
    @media(max-width: 991px){
      line-height: 1.2;
      font-size: 18px;
    }
  }
  &__form-subtitle {
    color: $gray;
    text-align: center;
    font-size: 18px;
    line-height: calc(26/18);
    @media(max-width: 991px){
      font-size: 14px;
    }
  }
  &__input {
    position: relative;
    & input{
      font-size: 16px;
      line-height: 1.5;
      padding: 13px 19px;
      padding-right: 35px;
      background: #fff;
      border-radius: 8px;
      width: 100%;
      min-width: 0;
      border:1px solid #fff;

      transition: all 0.3s ease 0s;
      &.error{
        border:1px solid red;
      }
      @media(max-width: 991px){
        font-size: 11px;
        padding: 11px 14px;
        padding-right: 30px;
        line-height: 1.4;
      }
    }
    & img{
      position: absolute;
      right: 20px;
      top:50%; transform:translate(0, -50%);
      width: 15px;
      @media(max-width: 991px){
        right: 15px;
      }
    }
  }
  &__form-agree {
    text-align: center;
    color: #828282;
    font-size: 14px;
    font-weight: 500;
    line-height: calc(18/14);
    @media(max-width: 991px){
      font-size: 11px;
      line-height: 1.4;
      font-weight: 300;
    }
    & a{
      text-decoration: underline;
      text-underline-position: under;
      color: $brown;
    }
  }
}
.arrows{
  display: flex;
  gap:10px;
  & .arrow{
    cursor: pointer;
    flex:0 0 80px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border:1px solid #1d1d1d;
    background: #fff;
    display: flex; justify-content: center; align-items: center;
    transition: all 0.3s ease 0s;
    & svg{
      width: 18px;
    }
    &.prev{
      & svg{
        transform:rotate(-180deg);
        & path{
          transition: all 0.3s ease 0s;
        }
      }
    }
    &.swiper-button-disabled{
      border-color: $stroke;
      & svg path{
        fill:$stroke;
      }
    }
    @media(min-width: 1023px){
      &:not(.swiper-button-disabled):hover{
        border:#1d1d1d;
        background: #1d1d1d;
        & svg path{
          fill:#fff;
        }
      }
    }
    @media(max-width: 991px){
      flex:0 0 45px;
      & svg{
        width: 10px;
      }
      width: 45px;
      height: 45px;
    }
  }
}
.pagination {
  display: flex;
  gap:40px;
  align-items: center;
  margin-left: 15px;
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0;
}
.swiper-pagination-bullet{
  width: 8px;
  height: 8px;
  flex:0 0 8px;
  border-radius: 50%;
  background: #fff;
  transition: all 0.3s ease 0s;
  opacity: 1;
  position: relative;
}
.pagination.gray .swiper-pagination-bullet{
  background: #828282;
}
.swiper-pagination-bullet:after{
  content:'';
  position: absolute;
  border-radius: inherit;
  border-color: inherit;
  border:1px solid;
  width: 0;
  height: 0;
  top:50%; left:50%; transform:translate(-50%, -50%);
  transition: all 0.3s ease 0s;
}
.pagination.gray .swiper-pagination-bullet:after{
  border-color:#828282;
}
.swiper-pagination-bullet-active{
  opacity: 1;
}
.swiper-pagination-bullet-active:after{
  width: 38px;
  height: 38px;
}
@media(max-width: 991px){
  .pagination {
    gap:25px;
    margin-left: 10.5px;
  }
  .swiper-pagination-bullet{
    width: 4px;
    height: 4px;
    flex:0 0 4px;
  }
  .swiper-pagination-bullet-active:after{
    width: 25px;
    height: 25px;
  }
}
.main {
  &__bottom {
    margin-top: 106px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media(max-width: 1120px){
      display: none;
    }
  }
  &__pagination {
    @media(max-width: 1120px){
      margin-top: 10px;
    }
  }
  &__prev {
    &.arrow{
      background: transparent;
      border-color: #fff;
      & svg{
         & path{
          fill:#fff;
         }
      }
      &.swiper-button-disabled{
        border-color: #828282;
        & svg path{
          fill:#828282;;
        }
      }
    }
  }
  &__next {
    &.arrow{
      background: transparent;
      border-color: #fff;
      & svg{
         & path{
          fill:#fff;
         }
      }
      &.swiper-button-disabled{
        border-color: #828282;
        & svg path{
          fill:#828282;;
        }
      }

    }
  }
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1025;
  overflow-y: auto;
  overflow-x:hidden;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background: rgba(29,29,29,0.5);
  pointer-events:none; opacity:0; visibility:hidden;
  transition: all 0.3s ease 0s;
  &.open{
    pointer-events:auto; opacity:1; visibility:visible;
  }
  &>.popup__close{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1;
  }
  &__content {
    padding: 60px;
    position: relative;
    z-index: 2;
    background:$graybg;
    border-radius: 15px;
    max-width: 825px;
    display: flex;
    flex-direction: column;
    width: calc(100vw - 30px);
    gap:40px;
    position: relative;
    &>.popup__close{
      position: absolute;
      cursor: pointer;
      right: 30px;
      top: 30px;
      width: 30px;
      & img, & svg{
        width: 100%;
      }
    }
    @media(min-width:991.02px){
      .successPopup2 &{
        flex-direction: row;
        overflow: hidden;
        align-items: center;
        max-width: 1680px;
        padding: 84px;
        border-radius: 14px;
        &>.popup__close{
          width: 40px;
        }
      }
    }
    @media(max-width: 900px){
      padding: 30px 15px;
      border-radius: 10px;
      #successPopup2{
        gap:34px;
      }
      #requestPopup &{
        gap:20px;
      }
      &>.popup__close{
        right: 0;
        top: -40px;
        width: 25px;
        & path{
          stroke: #fff;
        }
      }
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap:14px;
    @media(min-width:991.02px){
      .successPopup2 &{
        max-width: 800px;
        align-items: flex-start;
      }
    }
    @media(max-width: 900px){
      gap:10px;
    }
  }
  &__title {
    text-align: center;
    font-size: 66px;
    line-height: calc(76/66);
    @media(max-width: 1300px){
      font-size: 48px;
    }
    @media(max-width: 991px){
      font-size: 32px;
    }
    @media(min-width:991.02px){
      .successPopup2 &{
        text-align: left;
      }
    }
    @media(max-width: 600px){
      font-size: 24px;
      line-height: 1.1;
    }
  }
  & .text{
    text-align: center;
    text-wrap:balance;
    @media(min-width:991.02px){
      .successPopup2 &{
        text-align: left;
      }
    }
  }
  &__success {
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: -60px;
    width: 273px;
    height: 210px;
    position: relative;
    @media(max-width: 900px){
      margin-bottom: -30px;
      width: 260px;
      height: 190px;
    }
    & img{
      width: 100%;
      &:first-child{
        position: absolute;
        z-index: 0;
        right: -10px;
        top: 15px;
      }
      &:last-child{
        width: 100%;
        z-index: -1;
        left: 0;
        position: absolute;
        top: 30px;
      }
    }

    @media(min-width:991.02px){
      .successPopup2 &{
        width: 766px;
        margin-bottom: -84px;
        margin-right: -136px;
        height: 522px;
      }
    }

    @media(max-width: 500px){
      .successPopup2 &{
        width: 320px;
        height: 393px;   
        margin-bottom: -30px;
        border-radius: 0 0 10px 10px;
        overflow: hidden;
        width: calc(100% + 30px);
        margin-left: -15px;
        & img{
          &:last-child{
            top:120px;
            width: 150%;
            left:50%; transform:translate(-50%, 0%);
          }
        }

      }      
    }
  }
  &__row {
    display: flex;
    gap:10px;
    @media(max-width: 700px){
      flex-direction: column;
      gap:10px;
    }
    & input{
      flex:0 0 calc(50% - 5px);
      @media(max-width: 700px){
        flex:0 0 auto;
      }
      font-size: 16px;
      line-height: 1.5;
      padding: 13px 19px;
      padding-right: 35px;
      background: #fff;
      border-radius: 8px;
      width: 100%;
      min-width: 0;
      border:1px solid #fff;

      transition: all 0.3s ease 0s;
      &.error{
        border:1px solid red;
      }
      @media(max-width: 991px){
        font-size: 11px;
        padding: 11px 14px;
        padding-right: 30px;
        line-height: 1.4;
      }      
    }
  }
  &__agree{
    color: #828282;
    font-size: 14px;
    font-weight: 500;
    line-height: calc(18/14);
    @media(max-width: 991px){
      font-size: 11px;
      line-height: 1.4;
      font-weight: 300;
    }
    & a{
      text-decoration: underline;
      text-underline-position: under;
      color: $brown;
    }    
    @media(max-width: 700px){
      text-align: center;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    gap:10px;
    &>*{
      flex:0 0 calc(50% - 5px);
    }
    @media(max-width: 700px){
      flex-direction: column-reverse;
      align-items: stretch;
      gap:5px;
      &>*{
        flex:0 0 auto;
      }
    }
  }
}
.catalog {
  &__container {
  }
  &__title {
    margin-bottom: 60px;
    &.big-title{
      margin-bottom: 50px;
    }
    @media(max-width: 700px){
      margin-bottom: 20px;
      &.big-title{
        margin-bottom: 30px;
      }
    }
  }
  &__cards {
    display: grid;
    grid-template-columns:1fr 1fr;
    gap:30px;
    @media(max-width: 991px){
      gap:10px;
    }
  }
  &__card {
    display: flex;
    background: $graybg;
    border:1px solid $graybg;
    border-radius: 14px;
    transform:translateZ(0);
    overflow: hidden;
    transition:all 0.3s ease 0s;
    @media(min-width: 991.02px){
      &.hover{
        background: #ffffff;
        border-color:$stroke;
        & .catalog__bg{
          filter:grayscale(0);
        }
      }
    }
    @media(max-width: 991px){
      border-radius: 10px;
    }
  }
  &__content {
    padding: 35px 40px;
    display: flex;
    flex-direction: column;
    gap:20px;
    flex:1 1 auto;
    @media(max-width: 1300px){
      padding: 20px;
    }
    @media(max-width: 991px){
      padding: 15px;
      gap:30px;
    }
    @media(max-width: 600px){
      gap:40px;
    }
  }
  &__image {
    height: 300px;
    max-width: 434px;
    width: 100%;
    & img{
      width: 100%;
      height: 100%;
      object-fit:contain;
    }
    @media(max-width: 1300px){
      height: 220px;
    }
    @media(max-width: 991px){
      height: 150px;
      max-width: 100%;
    }
    @media(max-width: 600px){
      height: 68px;
    }
  }
  &__name {
    word-break: break-word;
    font-size: 36px;
    line-height: calc(38/36);
    @media(max-width: 1300px){
      font-size: 24px;
    }
    @media(max-width: 991px){
      font-size: 18px;
    }
    @media(max-width: 600px){
      font-size: 14px;
    }
  }
  &__bg {
    flex:0 0 34%;
    transition:all 0.3s ease 0s;
    filter:grayscale(1);
    @media(max-width: 991px){
      display: none;
    }
    position: relative;
    & img, & video{
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      object-fit:cover;
    }
  }
  &__dec{
    position: absolute;
    right: -71px;
    width: 400px;
    height: 400px;
    bottom: -124px;
    z-index: 0;
    @media(max-width: 1600px){
      width: 300px;
      height: 300px;
      bottom: -120px;
      right: -50px;
    }
    @media(max-width: 1200px){
      width: 230px;
      height: 230px;
      bottom: -100px;
      right: -50px;
    }
    @media(max-width: 991px){
      display: none;
    }
    & img{
      width: 100%;
      &:first-child{
        position: absolute;
        z-index: 1;
        bottom: 55px;
        right: 35px;
      }
      &:last-child{

      }
    }
  }
  &__block{
    overflow: hidden;
    position: relative;
    border-radius: 14px;
    background: $brown;
    padding: 35px 40px;
    display: flex;
    
    flex-direction: column;
    gap:30px;
    &-title{
      position: relative;
      z-index: 2;
      font-size: 66px;
      line-height: calc(76/66);
      color: #fff;
    } 
    &-text{
      position: relative;
      z-index: 2;
      color: $stroke;
      font-size: 18px;
      line-height: calc(26/18);
    }
    &>a{
      position: relative;
      z-index: 2;
      margin-top: auto;
      width: 100%;
      max-width: 328px;
      padding-right: 5px;
      padding-left: 5px;
      background: #1D1D1D;
    }
    @media(max-width: 1300px){
      padding: 20px;
      gap:20px;
      &-title{
        font-size: 36px;
      }
      &-text{
        line-height: 1.4;
        flex:1 1 auto;
      }
    }
    @media(max-width: 991px){
      padding: 15px;
      gap:15px;
      border-radius: 10px;
      &-title{
        font-size: 24px;
      }
      &-text{
        font-size: 15px;
      }
    }
    @media(max-width: 600px){
      gap:5px;
      &>a{
        margin-top: 9px;
      }
      &-title{
        font-size: 14px;
        line-height: 1.4;
      }
      &-text{
        font-size: 11px;
      }
    }
  }
}

.ourworks {
  &__container {}
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    gap:20px;
    &:has(.small-title){
      margin-bottom: 40px;
    }
    @media(max-width: 991px){
      margin-bottom: 30px;
      &:has(.small-title){
        margin-bottom: 30px;
      }
    }
  }
  &__title {}
  &__arrows {
    @media(max-width: 991px){
      margin-left: auto;
    }
  }
  &__prev {}
  &__next {}
  &__slider {
    // overflow:visible;
    @media(max-width: 1120px){
      overflow:visible;
    }
    & .swiper-slide{
      display: flex;
      flex-direction: column;
      gap:24px;
      height: auto;
      @media(max-width: 991px){
        gap:20px;
      }
    }
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(550px,1fr));
    gap:30px;
    row-gap:40px;
    @media(max-width: 1480px){
      grid-template-columns: repeat(auto-fill,minmax(480px,1fr));
    }
    @media(max-width: 991px){
      row-gap:30px;
    }
    @media(max-width: 700px){
      grid-template-columns:1fr;
    }
  }
  &__card{
    display: flex;
    flex-direction: column;
    gap:24px;
    height: auto;
    @media(max-width: 991px){
      gap:20px;
    }    
  }
  &__image {
    border-radius: 14px;
    overflow: hidden;
    height: 400px;
    transform:translateZ(0);
    & img{
      user-select: none;
      width:100%;height:100%;object-fit:cover;
      transition: all 0.3s ease 0s;
    }
    @media(min-width: 1024px){
      .ourworks .swiper-slide:hover & img{
        transform:scale(1.1);
      }
      .ourworks__card:hover & img{
        transform:scale(1.1);
      }

    }
    @media(max-width: 1120px){
      border-radius: 10px;
      height: calc(160px + (400 - 160) * ((100vw - 320px) / (1120 - 320)));
      .ourworks__card &{
        height: calc(185px + (400 - 185) * ((100vw - 320px) / (1120 - 320)));
      }
    }
  }
  &__descr {
    display: flex;
    flex-direction: column;
    gap:14px;
    flex:1 1 auto;
    @media(max-width: 991px){
      gap:10px;
    }
  }
  &__name {
    font-size: 36px;
    line-height: calc(38/36);
    @media(max-width: 1300px){
      font-size: 26px;
    }
    @media(max-width: 991px){
      font-size: 24px;
      line-height: 1.1;
    }
    @media(max-width: 600px){
      font-size:22px;
    }
  }
  &__text {
    font-size: 18px;
    line-height: calc(26/18);
    color: $gray;
    @media(max-width: 1300px){
      font-size: 16px;
    }
    @media(max-width: 991px){
      font-size: 14px;
      line-height: 1.4;
    }
    @media(max-width: 600px){
      font-size:11px;
    }

  }
  &__more {
    align-self: flex-start;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: calc(30/16);
    color: $gray;
    padding: 14px 34px;
    border:1px solid $stroke;
    border-radius: 8px;
    transition: all 0.3s ease 0s;
    &:hover{
      color: #fff;
      background: #1d1d1d;
      border-color:#1d1d1d;
    }
    @media(max-width: 991px){
      line-height: 1.4;
      font-size: 14px;
    }
    @media(max-width: 600px){
      border-radius: 5px;
      padding: 13px 30px;
      font-size: 11px;
    }
  }
}

.projects {
  &__container {}
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    gap:20px;
    @media(max-width: 991px){
      margin-bottom: 30px;
    }
  }
  &__left{
    display: flex;
    flex-direction: column;
    gap:14px;
    & .text{
      @media(max-width: 991px){
        display: none;
      }
    }
  }
  &__title {}
  &__arrows {
    @media(max-width: 991px){
      margin-left: auto;
    }
  }
  &__slider {

  }
  &__slide{
    display: flex;
    flex-direction: column;
    height: 460px;
    padding: 15px;
    position: relative;
    overflow: hidden;
    border-radius: 14px;
    cursor: pointer;
    &>img{
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      object-fit: cover;
      filter:grayscale(1);
      user-select: none;
      transition: all 0.3s ease 0s;
    }
    &>video{
      border-radius: 14px;
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      object-fit: cover;
      filter:grayscale(1);
      user-select: none;
      transition: all 0.3s ease 0s;
    }

    &:after{
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      content:'';
      pointer-events: none;
      z-index: 1;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    &.hover>video{
      filter:grayscale(0);
    }
    @media(max-width: 1120px){
      border-radius: 10px;
      height: calc(260px + (450 - 260) * ((100vw - 320px) / (1120 - 320)));
      &>video {
        filter:grayscale(0);
      }
    }
  }
  &__text {
    margin-top: auto;
    position: relative;
    z-index: 3;
    font-size: 22px;
    line-height: calc(26/22);
    color: #fff;     
    font-weight: 400; 
    @media(max-width: 1120px){
      font-size: 18px;
    }
    @media(max-width: 767px){
      font-size: 14px;
    }
  }
  &__play{
    position: absolute;
    right: 15px;
    top: 15px;
    width: 60px;
    height: 60px;
    z-index: 2;
    border-radius: 50%;
    pointer-events: none;
    user-select: none;
    background: url('../img/projects/play.svg') center/100% 100% no-repeat;
    & img{
      width: 100%;
    }
    display: none;
    @media(max-width: 767px){
      display: block;
    }
    &:after{
      content:'';
      position: absolute;
      width: 100%;
      border-radius: inherit;
      height: 100%;
      top:50%; left:50%; transform:translate(-50%, -50%);
      opacity: 0;
      border:0.5px solid #fff;
      animation: play 2s linear 0s infinite;
    }
    &:before{
      content:'';
      position: absolute;
      width: 100%;
      border-radius: inherit;
      height: 100%;
      top:50%; left:50%; transform:translate(-50%, -50%);
      opacity: 0;
      border:0.5px solid #fff;
      animation: play 2s linear 1s infinite;
    }
  }
}
@keyframes play {
  0%{
    width: 100%;
    height: 100%;
    opacity: 0;
  } 
  70%{
    opacity: 1;
  } 
  100%{
    width: 270%;
    height: 270%;
    opacity: 0;
  } 
}

.whyus {
  padding: 70px 0 120px;
  @media(max-width: 1120px){
    padding: 50px 0;
  }
  &__container {}
  &__title {
    margin-bottom: 60px;
    @media(max-width: 991px){
      margin-bottom: 40px;
    }
    @media(max-width: 600px){
      margin-bottom: 30px;
    }
  }
  &__items {
    display: grid;
    gap:45px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-bottom: 100px;
    padding-bottom: 100px;
    @media(max-width: 1700px){
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    @media(max-width: 1120px){
      margin-bottom: 80px;
      padding-bottom: 80px;      
      border-bottom:1px solid $stroke;
    }
    @media(max-width: 991px){
      gap:20px;
      margin-bottom: 50px;
      padding-bottom: 50px;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:30px;
    & img{
      width: 44px;
      flex:0 0 44px;
      height: 44px;
    }
    & b{
      font-size: 22px;
      line-height: calc(26/22);
      font-weight: 400;
    }
    @media(max-width: 1023px){
      gap:20px;
    }
    @media(max-width: 991px){
      gap:15px;
      flex-direction: row;
      align-items: center;
      & img{
        width: 30px;
        height: 30px;
        flex:0 0 30px;
      }
      & b{
        font-weight: 300;
        line-height: 1.4;
        font-size: 16px;
      }
      & span{
        display: none;
      }
    }
    @media(max-width: 600px){
      & b{
        font-size: 14px;
        max-width: 175px;
      }
    }
  }
  &__body {
    display: flex;
    align-items: center;
    gap:90px;
    @media(max-width: 1120px){
      flex-direction: column-reverse;
      align-items: stretch;
      gap:30px;
    }
  }
  &__left {
    display: flex;
    width: calc(48% - 45px);
    flex-direction: column;
    align-items: center;
    gap:22px;
    flex:0 0 calc(48% - 45px);
    @media(max-width: 1120px){
      gap:20px;
      width: auto;
      flex:0 0 auto;
    }
  }
  &__slider {
    max-width: 100%;
    width: 100%;
    min-width: 0;
    & .swiper-slide{
      height: 371px;
      & img{
        width:100%;height:100%;object-fit:contain;
      }
      @media(max-width: 1120px){
        height: calc(122px + (500 - 122) * ((100vw - 320px) / (1120 - 320)));
      }
    }
  }
  &__bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
    gap:20px;
    & .pagination{
      width: auto;
    }
  }
  &__right {
    flex:1 1 auto;
    display: flex;
    flex-direction: column;
    gap:30px;
    @media(max-width: 1120px){
      flex:0 0 auto;
      gap:20px;
    }
    @media(max-width: 767px){
      gap:10px;
    }
    & .subtitle{
      margin-bottom: 40px;
      @media(max-width: 1400px){
        margin-bottom: 20px;
      }
      @media(max-width: 767px){
        margin-bottom: 10px;
      }
    }
  }

}
.consultation {
  &__container {
  }
  &__wrapper{
    border-radius: 14px;
    overflow: hidden;
    background: $graybg;
    display: flex;
    @media(max-width: 1120px){
      border-radius: 10px;
      display: block;
    }    
  }
  &__left {
    flex:1 1 auto;
    display: flex;
    flex-direction: column;
    gap:40px;
    padding: 84px;
    padding-right: 160px;
    @media(max-width: 1620px){
      padding: 60px;
    }
    @media(max-width: 991px){
      gap:20px;
      padding: 30px 15px;
    }
  }
  &__block {
    display: flex;
    flex-direction: column;
    gap:14px;
    @media(max-width: 1120px){
      & .text{
        text-align: center;
        text-wrap:balance;
      }
    }
    @media(max-width: 991px){
      gap:10px;
    }
  }
  &__title {
    font-size: 66px;
    word-break: break-word;
    line-height: calc(76/66);
    @media(max-width: 1360px){
      font-size: 46px;
    }
    @media(max-width: 1120px){
      text-align: center;
      text-wrap:balance;
    }
    @media(max-width: 991px){
      font-size: 30px;
    }
    @media(max-width: 600px){
      font-size: 24px;
      line-height: 1.1;
    }  
  }
  &__row {
    display: flex;
    gap:10px;
    @media(max-width: 700px){
      flex-direction: column;
      gap:10px;
    }
    & input{
      flex:0 0 calc(50% - 5px);
      @media(max-width: 700px){
        flex:0 0 auto;
      }
      font-size: 16px;
      line-height: 1.5;
      padding: 13px 19px;
      padding-right: 35px;
      background: #fff;
      border-radius: 8px;
      width: 100%;
      min-width: 0;
      border:1px solid #fff;
      transition: all 0.3s ease 0s;
      &.error{
        border:1px solid red;
      }
      @media(max-width: 991px){
        font-size: 11px;
        padding: 11px 14px;
        padding-right: 30px;
        line-height: 1.4;
      }      
    }
  }
  &__agree{
    color: #828282;
    font-size: 14px;
    font-weight: 500;
    line-height: calc(18/14);
    @media(max-width: 991px){
      font-size: 11px;
      line-height: 1.4;
      font-weight: 300;
    }
    & a{
      text-decoration: underline;
      text-underline-position: under;
      color: $brown;
    }    
    @media(max-width: 700px){
      text-align: center;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    gap:10px;
    &>*{
      flex:0 0 calc(50% - 5px);
    }
    @media(max-width: 700px){
      flex-direction: column-reverse;
      align-items: stretch;
      gap:5px;
      &>*{
        flex:0 0 auto;
      }
    }
  }
  &__image {
    display: flex;
    flex-direction: column;
    padding: 95px;
    flex:0 0 45%;
    position: relative;
    @media(max-width: 1620px){
      padding: 60px;
    }
    @media(max-width: 1120px){
      flex:0 0 auto;
      min-height: calc(175px + (400 - 175) * ((100vw - 320px) / (1120 - 320)));
      padding: 30px;
    }
    @media(max-width: 600px){
      padding: 10px;
    }
    &>img{
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      object-fit:cover;
      z-index: 0;
    }
  }
  &__logo {
    width: 300px;
    & img{
      width: 100%;

    }
    position: relative;
    z-index: 2;
    margin-top: auto;
    @media(max-width: 1120px){
      margin-left: auto;
      width:  calc(116px + (200 - 116) * ((100vw - 320px) / (1120 - 320)));
    }
  }
}


.partners {
  &__container {}
  &__title {
  }
  &__body {
    position: relative;
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    gap:20px;
    & .partners__arrows{
      display: none;
    }
    @media(max-width: 1120px){
      margin-bottom: 40px;
    }
    @media(max-width: 991px){
      margin-bottom: 30px;
    }
  }

  &__arrows {
    pointer-events: none;
    position: absolute;
    top:50%; transform:translate(0, -50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    width: calc(100% + 62px);
    left: -31px;
    & .arrow{
      pointer-events: all;
    }
    @media(min-width: 991.01px){
      & .arrow{
        width: 62px;
        height: 62px;      
        flex:0 0 62px;
      }      
    }
    @media(max-width: 1260px){
      left: -15px;
      width: calc(100% + 30px);
    }
    @media(max-width: 991px){
      display: none;
      .partners__top &{
        display: flex;
      }
      justify-content: stretch;
      position: static;
      width: auto;
      margin-top: 0px;
      transform:translate(0, 0%);
    }
  }

  &__slider {
    height: 260px;
    @media(max-width: 767px){
      height: calc(210px + (400 - 210) * ((100vw - 320px) / (767 - 320)));
    }
    & .swiper-slide{
      display: flex; justify-content: center; align-items: center;
      border-radius: 14px;
      position: relative;
      height: 100%;
      overflow: hidden;
      background: $graybg;
      @media(max-width: 1023px){
        border-radius: 10px;
      }
      @media(max-width: 767px){
        border-radius: 5px;
      }
      @media(min-width: 1024px){
        &:hover {
          & .partners__bg:after{
            opacity: 0;
          }
          & .partners__logo img{
            transform:scale(0.5);
            opacity: 0;
          }
        }
      }
    }
  }


  &__bg {
    position: absolute; left: 0; top: 0; width: 100%;height: 100%;
    z-index: 0;
    pointer-events: none;
    border-radius: inherit;
    & img{
      border-radius: inherit;
      width:100%;height:100%;object-fit:cover;
      transition: all 0.3s ease 0s;
      user-select: none;
    }
    &:after{
      border-radius: inherit;
      content:'';
      pointer-events: none;
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      background: rgba(0,0,0,0.35);
      z-index: 1;
      transition: all 0.3s ease 0s;
    }
  }
  &__logo {
    position: relative;
    z-index: 3;
    width:65%;
    height: 40%;
    pointer-events: none;
    & img{
      pointer-events: none;
      user-select: none;
      width: 100%;
      transition: all 0.3s ease-in 0s;
      height: 100%;
      object-fit: contain;
    }
  }
}

.faq {
  &.gray{
    padding: 109px 0;
    @media(max-width: 1120px){
      padding: 80px 0;
    }
  }
  @media(max-width: 991px){
    &.gray{
      background: #fff;
      padding: 0;
      padding-bottom: 60px;
    }
  }
  &__title {
    margin-bottom: 60px;
    @media(max-width: 1120px){
      margin-bottom: 40px;
    }
    @media(max-width: 991px){
      margin-bottom: 30px;
    }
  }
  &__container {}
  &__questions {
    display: flex;
    flex-direction: column;
  }
  &__question {
    border-bottom:1px solid $stroke;
    transition: all 0.3s ease 0s;
    &.active{
      padding-bottom: 30px;
    }
    @media(max-width: 991px){
      &.active{
        padding-bottom: 20px;
      }
    }
  }
  &__top {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding-top: 30px;
    padding-bottom: 30px;
    gap:20px;
    line-height: calc(26/22);
    transition: all 0.3s ease 0s;
    font-weight: 400;
    & span{
      flex:0 0 20px;
      width: 20px;
      position: relative;
      height: 20px;
      &:after{
        content:'';
        background: $stroke;
        position: absolute;
        top:50%; transform:translate(0, -50%);
        left: 0;
        height: 3px;
        width: 100%;
        transition: all 0.3s ease 0s;
        .faq__question.active &{
          background: $brown;
        }
      }
      &:before{
        content:'';
        background: $stroke;
        position: absolute;
        left:50%; transform:translate(-50%, 0%);
        top: 0;
        width: 3px;
        height: 100%;
        transition: all 0.3s ease 0s;
        .faq__question.active &{
          opacity: 0;
          transform:translate(-50%, 0%) rotate(90deg);
        }
      }
      @media(max-width: 991px){
        flex:0 0 15px;
        width: 15px;
        height: 15px;
        &:after{
          height: 2px;
        }
        &:before{
          width: 2px;
        }
      }

    }
    @media(max-width: 1120px){
      font-size: 20px;
      line-height: 1.4;
    }
    @media(max-width: 991px){
      font-size: 16px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    @media(max-width: 600px){
      font-size: 14px;
    }
  }
  &__body {
    display: flex;
    gap:30px;
    pointer-events:none; opacity:0; visibility:hidden;
    transition: all 0.3s ease 0s;
    overflow: hidden;
    max-height: 0;
    margin-top: 0;
    .faq__question.active &{
      pointer-events:auto; opacity:1; visibility:visible;
    }
    @media(max-width: 991px){
      flex-direction: column-reverse;
      gap:20px;
    }
  }
  &__image {
    background: $graybg;
    border-radius: 15px;
    flex:0 0 240px;
    width: 240px;
    max-height: 260px;
    .faq.gray &{
      background: #fff;
    }
    & img{
      width:100%;height:100%;object-fit:contain;
    }
    @media(max-width: 991px){
      width: auto;
      flex:0 0 auto;
      height: 120px;
      background: $graybg;
    }
  }
  &__text {

    display: flex;
    flex-direction: column;
    gap:14px;
    color: #828282;
    font-size: 18px;
    font-weight: 300;
    line-height: calc(26/18);
    @media(max-width: 1120px){
      font-size: 16px;
      line-height: 1.4;
    }
    @media(max-width: 991px){
      font-size: 15px;
      gap:10px;
    }
    @media(max-width: 600px){
      font-size: 14px;
    }

  }
}

.footer {
  background: $brown;
  padding: 60px 0;
  color: #fff;
  @media(max-width: 767px){
    padding: 50px 0 70px;
  }
  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap:wrap;
    gap:40px;
    @media(max-width: 767px){
      flex-direction: column;
      align-items: center;
      gap:30px;
    }
  }
  &__left {
    flex:0 0 33.3333%;
    display: flex;
    flex-direction: column;
    gap:40px;
  }
  &__logo {
    width: 224px;
    & img{
      width: 100%;
    }
    @media(max-width: 767px){
      width: 185px;
    }
  }
  &__left-bottom {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    gap:4px;
    font-size: 14px;
    font-weight: 500;
    color: $stroke;
    line-height: calc(18/14);
    @media(max-width: 767px){
      align-self: stretch;
      font-size: 11px;
      line-height: 1.4;
      font-weight: 300;
      text-align: center;
      flex-direction: column;
      padding-top: 15px;
      gap:5px;
      border-top:1px solid #828282;
      & a{
        font-size: 12px;
      }
    }
  }
  &__policy {
    text-decoration: underline;
    text-underline-position: under;
  }
  &__columns {
    flex:1 1 auto;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    gap:45px;
    @media(max-width: 767px){
      display: flex;
      flex-direction: column;
      align-items: center;
      gap:30px;
    }
  }
  &__actions{
    display: flex;
    gap:14px;
    flex-wrap:wrap;
    @media(max-width: 767px){
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
      gap:15px;
    }
  }
  &__socials{
    display: flex;
    flex-wrap:wrap;
    gap:7px;
    @media(max-width: 767px){
      gap:10px;
      justify-content: center;
    }
    & a{
      flex:0 0 15px;
      width: 15px;
      height: 15px;
      & img, & svg{
        height: 100%;
        width: 100%;
      }
      & svg path{
        transition: all 0.3s ease 0s;
      }
      &:hover svg path[fill="#D0D0D0"]{
        fill:#fff;
      }
    }
  }
  &__column {
    display: flex;
    flex-direction: column;
    gap:14px;
    font-size: 16px;
    max-width: 300px;
    line-height: 1.5;
    & a{
      color: #fff;
      text-underline-position: under;
      &:hover{
        text-decoration: underline;
      }
    }
    & b{
      font-weight: 300;
      margin-bottom: 6px;
      color: $stroke;
    }
    @media(max-width: 767px){
      font-size: 14px;
      line-height: 1.4;
      text-align: center;
      gap:15px;
      & b{
        margin-bottom: 5px;
      }
    }
  }
}
.seo {
  &__container {}
  &__title {
    margin-bottom: 20px;
    @media(max-width: 767px){
      margin-bottom: 10px;
    }
  }
  &__subtitle {
    margin-bottom: 60px;
    @media(max-width: 1120px){
      margin-bottom: 40px;
    }
    @media(max-width: 767px){
      margin-bottom: 20px;
    }
  }
  &__wrapper {
    display: flex;
    gap:30px;
    align-items: flex-start;
    @media(max-width: 1120px){
      display: block;
    }
  }
  &__content {
    flex:0 0 calc(50% - 15px);
    display: flex;
    flex-direction: column;
    gap:40px;
    & .text.parthidden{
       display: -webkit-box;-webkit-line-clamp: 6;-webkit-box-orient: vertical;overflow:hidden;
    }
    .seo.active &{
      gap:60px;
      & .text.parthidden{
        display: block;
      }
    }
    @media(max-width: 1120px){
      gap:30px;
      .seo.active &{
        gap:50px;
      }
    }
    @media(max-width: 500px){
      & .text.parthidden{
         display: -webkit-box;-webkit-line-clamp: 12;-webkit-box-orient: vertical;overflow:hidden;
      }   
      .seo.active &{
        & .text.parthidden{
          display: block;
        }
      }

    }
  }
  &__descr {
    display: flex;
    gap:30px;
    align-items: flex-start;
    @media(max-width: 767px){
      align-items: stretch;
      flex-direction: column;
    }
  }
  &__descr-image {
    flex:0 0 45%;
    padding: 20px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    height: 464px;
    & img{
      z-index: 0;
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      object-fit: cover;
    }
    &:after{
      content:'';
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      background: rgba(0,0,0,0.2);
    }
    @media(max-width: 767px){
      height: 290px;
      flex:0 0 auto;
    }

  }
  &__descr-descr {
    position: relative;
    z-index: 1;
    border-radius: 5px;
    color: $brown;
    font-size: 14px;
    background: #FFFFFF;
    padding: 10px;
    padding-left: 20px;
    line-height: calc(18/14);
    display: inline-block;
    max-width: 220px;
    @media(max-width: 767px){
      font-size: 11px;
      line-height: 1.4;
      max-width: 170px;
    }
    &:before{
      content:"";
      position: absolute;
      left: 10px;
      width: 1px;
      top:50%; transform:translate(0, -50%);
      height: calc(100% - 20px);
      background: $brown;
    }
  }
  &__descr-text {
    flex:1 1 auto;
    display: flex;
    flex-direction: column;
    gap:25px;
    & em{
      font-size: 28px;
      line-height: calc(38/28);
      @media(max-width: 1320px){
        font-size: 24px;
      }
      @media(max-width: 767px){
        line-height: 1.1;
      }
    }
  }


  &__hiddenonstart{
    display: flex;
    flex-direction: column;
    gap:60px;
    display: none;
    @media(max-width: 1120px){
      gap:50px;
    }
    .seo.active &{
      display: flex;
    }
  }
  &__block {
    display: flex;
    flex-direction: column;
    gap:20px;
    &-moregap{
      display: flex;
      flex-direction: column;
      gap:30px;
    }
  }
  &__img{
    height: 388px;
    border-radius: 15px;
    overflow: hidden;
    & img{
      width:100%;height:100%;object-fit:cover;
      transition: all 0.3s ease 0s;
    }
    transform:translateZ(0);
    &:hover{
      & img{
        transform:scale(1.1);
      }
    }
    &.formobile{
      display: none;
    }
    @media(max-width: 1120px){
      height: auto;
      &.formobile{
        display: block;
      }
    }
    @media(max-width: 450px){
      height: 150px;
    }
  }
  &__h4 {
    font-size: 36px;
    line-height: calc(38/36);
    @media(max-width: 1300px){
      font-size: 30px;
    }
    @media(max-width: 991px){
      font-size: 28px;
      line-height: 1.1;
    }
    @media(max-width: 600px){
      font-size:26px;
    }    
  }
  & ul{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size: 18px;
    color: #545454;
    font-weight: 300;
    line-height: calc(26/18);
    padding-left:20px; 
    & li{
      list-style-position:outside;
      
    }
  }
  &__table{
    overflow-x:auto;
  }
  & table{
    width: 100%;
    min-width: 0;
    border-collapse: collapse;
    
    & thead{
      background: #5C5651;
      color: #fff;
      text-align: center;
      font-size: 18px;
      line-height: calc(26/18);
      & th{
        padding: 27px 2px;
      }
      & th{
        & span{
          display: inline-block;
          width: 100%;
          border-right:1px solid #828282;
        }
        &:first-child{
          border-radius: 10px 0 0 10px;
        }
        &:last-child{
          border-radius: 0 10px 10px 0px;
          & span{
            border:none;
          }
        }        
      }
      @media(max-width: 767px){
        line-height: 1.4;
        font-size: 14px;
        & th{
          padding: 20px 0;
        }
      }
    }
    & tbody{
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      font-size: 14px;
      line-height: calc(18/14);
      font-weight: 500;
      color: #545454;
      & tr{
        background: #fff;
        & td{
          padding: 17.5px;
        }
      }
      @media(max-width: 767px){
        font-size: 11px;
        line-height: 1.4;
        font-weight: 300;
        & tr td{
          padding: 19px 0;
        }
      }

      & tr:nth-child(even){
        background: #F6F6F6;
      }
    }
  }
  &__h5 {
    font-size: 28px;
    line-height: calc(38/28);
    @media(max-width: 767px){
      font-size: 22px;
      line-height: 1.1;
    }
  }
  &__h6{
    font-weight: 400;
    font-size: 22px;
    line-height: calc(26/22);
    @media(max-width: 767px){
      font-size: 18px;
      line-height: 1.2;
    }
  }
  &__row{
    display: flex;
    align-items: flex-start;
    gap:25px;
    &>img{
      flex:0 0 44px;
      width: 44px;
      @media(max-width: 767px){
        width: 30px;
        flex:0 0 30px;
      }
    }
    &-text{
      display: flex;
      flex-direction: column;
      gap:5px;
      & span{
        font-size: 18px;
        line-height: calc(26/18);
      }
      & small{
        color: #545454;
        font-size: 14px;
        font-weight: 500;
        line-height: calc(18/14);
      }
      @media(max-width: 767px){
        & span{
          font-size: 14px;
          line-height: 1.4;
        }
        & small{
          font-weight: 300;
          font-size: 11px;
          line-height: 1.4;
        }
      }
    }
  }
  &__more {
    margin-top: -20px;
    align-self: flex-start;
    display: block !important;
    font-size: 16px;
    font-weight: 600;
    line-height: calc(30/16);
    text-decoration: underline;
    cursor: pointer;
    text-underline-position: under;
    transition: all 0.3s ease 0s;
    &:hover{
      text-decoration: underline;
      color: #828282;
    }
    & span{
      &:nth-child(2){
        display: none;
      }
    }
    .seo.active &{
      & span{
        &:nth-child(1){
          display: none;
        }
        &:last-child{
          display: block;
        }
      }
    }
  }
  &__image {
    position: sticky;
    top: 160px;
    transition: all 0.3s ease 0s;
    .header.scroll ~ main .seo &{
      top:80px;
    }
    transform:translateZ(0);
    &:hover{
      & img{
        transform:scale(1.1);
      }
    }
    flex:0 0 calc(50% - 15px);
    height: 560px;
    overflow: hidden;
    border-radius: 15px;
    @media(max-width: 1120px){
      display: none;
    }
    & img{
      transition: all 0.3s ease 0s;
      width:100%;height:100%;object-fit:cover;
    }
  }
  &__design {
    display: flex;
    flex-direction: column;
    gap:10px;
  }
  &__design-card {
    background: $graybg;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap:30px;
    @media(max-width: 1300px){
      flex-direction: column;
      align-items: stretch;
      gap:20px;
    }
  }
  &__design-image {
    border-radius: 15px;
    overflow: hidden;
    width: 140px;
    flex:0 0 140px;
    height: 140px;
    @media(max-width: 1300px){
      flex:0 0 auto;
      height: 200px;
      width: 100%;
    }
    @media(max-width: 1120px){
      height: 300px;
    }
    @media(max-width: 991px){
      height: 250px;
    }
    @media(max-width: 767px){
      height: 200px;
    }
    @media(max-width: 500px){
      height: 140px;
    }
    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
  &__design-text {
    display: flex;
    flex-direction: column;
    gap:10px;
    & b{
      font-size: 18px;
      line-height: calc(26/18);
      font-weight: 500;
      @media(max-width: 767px){
        font-size: 14px;
        line-height: 1.4;
        font-weight: 400;
      }
    }
  }


}



.fancybox__backdrop{
  background: rgba(0,0,0,0.8);
}
.fancybox__container{
  max-width: 100%;
}
.fancybox-image{
  border-radius: 14px;
  @media(max-width: 991px){
    border-radius: 10px;
  }
}
.fancybox__slide.has-html5video .fancybox__content{
  width: 366px !important;
  max-height: 95vh;
  height: 690px !important;
  background: none;
}
.fancybox__slide.has-html5video .fancybox__content>.f-button.is-close-btn{
  right: -38px;
}
@media(max-width: 578px){
  .fancybox__slide.has-html5video .fancybox__content>.f-button.is-close-btn{
    right: 0;
  }
}
.fancybox__html5video{
  border-radius: 14px;
  object-fit: cover;
  @media(max-width: 991px){
    border-radius: 10px;
  }  
}
.fancybox__nav .f-button{
  border-radius: 50%;
  border:1px solid #fff;
  width: 80px;
  height: 80px;
  @media(max-width: 991px){
    width: 45px;
    height: 45px;
  }
}
.fancybox__nav .f-button svg{
  width: 22px;
  height: auto;
}
.fancybox__toolbar__column.is-left{
  display: none;
}
.fancybox__toolbar__column.is-middle{
  display: none;
}
.fancybox__content:after{
  position: absolute; left: 0; top: 0; width: 100%;height: 100%;
  content:'';
  pointer-events: none;
  z-index: 1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}
.fancybox__content>span{
  opacity: 1;
  font-size: 22px;
  line-height: calc(26/22);
  color: #fff;
  padding: 20px;
  left: 0;
  z-index: 2;
  position: absolute;
  bottom: 0;  
  @media(max-width: 1120px){
    font-size: 20px;
  }
  @media(max-width: 767px){
    font-size: 18px;
  }
}
.fancybox__caption{
  display: none;
}
.fancybox__toolbar__column.is-right button{
  display: none;
  &:last-child{
    display: block;
  }
}
.f-button:hover:not([disabled]){
  background: transparent;
}
.f-button svg{
  width: 30px;
  height: 30px;
}
.breadcrumb {
  padding-top: 162px;
  padding-bottom: 40px;
  @media(max-width: 1260px){
    padding-top: 100px;
  }
  @media(max-width: 991px){
    padding-top: 62px;
    padding-bottom: 30px;
  }
  &__container {
    display: flex;
    align-items: center;
    gap:15px;
    flex-wrap:wrap;
    font-size: 14px;
    font-weight: 500;
    line-height: calc(18/14);
    & a{
      color: #828282;
      text-underline-position: under;
      &:hover{
        text-decoration: underline;
      }
    }
    @media(max-width: 991px){
      & span{
        display: none;
      }
      &>a{
        display: none;
      }
      &>img{
        display: none;
      }
    }
  }
  &__mobile{
    display: none;
    @media(max-width: 991px){
      display: flex !important;
      align-items: center;
      font-size: 12px;
      line-height: 1.4;
      font-weight: 300;
      gap:9px;
      & img{
        height: 9px;
      }
    }
  }

}
.category {
  &__container {}
  &__title {
    margin-bottom: 60px;
    @media(max-width: 700px){
      margin-bottom: 30px;
    }
  }
  &__cards {
    display: flex;
    flex-direction: column;
    gap:30px;
    @media(max-width: 700px){
      gap:10px;
    }
  }
  &__textwrap {
    color: $gray;
    border:1px solid $gray;
    border-radius: 15px;
    padding: 30px;
    font-size: 28px;
    line-height: calc(38/28);
    font-weight: 300;
    @media(max-width: 1260px){
      font-size: calc(11px + (25 - 11) * ((100vw - 320px) / (1260 - 320)));
    }
    @media(max-width: 991px){
      padding: 15px;
    }
  }
  &__card {
    display: flex;
    border-radius: 14px;
    overflow: hidden;
    background: $graybg;
    border:1px solid $graybg;
    transition: all 0.3s ease 0s;
    min-height: 234px;
    @media(min-width: 991.02px){
      &:hover{
        border-color: $stroke;
        background: #fff;
      }      
    }
    @media(max-width: 991px){
      border-radius: 10px;
    }
    @media(max-width: 767px){
      min-height: 0;
    }
  }
  &__content {
    flex:1 1 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    gap:60px;
    @media(max-width: 1260px){
      gap:30px;
    }
    @media(max-width: 767px){
      padding: 20px;
      flex-direction: column;
      align-items: flex-start;
      gap:15px;
    }
  }
  &__img {
    flex:0 0 193px;
    width: 193px;
    & img{
      width:100%;height:100%;object-fit:contain;
    }
    @media(max-width: 500px){
      flex:0 0 auto;
      width: 100px;
      height: 70px;
    }
  }
  &__text {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    gap:10px;
    font-weight: 300;
    @media(max-width: 767px){
      padding: 0;
    }
  }
  &__name {
    font-size: 28px;
    line-height: calc(38/28);
    @media(max-width: 500px){
      font-size: 14px;
      line-height: 1.4;
    }
  }
  &__descr {
    font-size: 18px;
    line-height: calc(26/18);
    color: $gray;
    @media(max-width: 500px){
      line-height: 1.4;
      font-size: 11px;
    }
  }
  &__image {
    position: relative;
    flex:0 0 34%;
    filter:grayscale(1);
    transition: all 0.3s ease 0s;
    .category__card:hover &{
      filter:grayscale(0);
    }
    @media(max-width: 991px){
      display: none;
    }
    & img, & video{
      position: absolute;
      left: 0;
      top: 0;
      width:100%;height:100%;object-fit:cover;
    }
  }
}

.page-pagination{
  margin-top: 60px;
  display: flex;
  align-items: center;
  flex-wrap:wrap;
  justify-content: space-between;
  gap:20px;
  @media(max-width: 991px){
    margin-top: 30px;
  }
  &__left{
    display: flex;
    gap:30px;
    @media(max-width: 991px){
      gap:20px;
    }
    & a{
      display: block;
      color: #828282;
      font-size: 22px;
      font-weight: 300;
      line-height: calc(26/22);
      text-underline-offset: 8px;
      transition: all 0.3s ease 0s;
      &:hover{
        color: $brown;
      }
      @media(max-width: 991px){
        font-size: 16px;
        line-height: 1.4;
        display: none;
        &:first-child{
          display: block;
        }
        &:last-child{
          display: block;
        }
        &.page-pagination__dots{
          display: block;
        }
      }
      &.active{
        color: $brown;
        text-decoration: underline;
      }
    }
  }
}


.project {
  &__container {}
  &__title {
    margin-bottom: 40px;
    @media(max-width: 600px){
      margin-bottom: 15px;
    }
  }
  &__descr {
    margin-top: 60px;
    padding-top: 60px;
    border-top:1px solid $stroke;
    display: grid;
    gap:30px;
    grid-template-columns: 1fr 1fr;
    @media(max-width: 991px){
      padding-top: 30px;
      margin-top: 30px;
      grid-template-columns: 1fr;
    }
  }
  &__descr-left {
    display: flex;
    flex-direction: column;
    gap:20px;
    @media(max-width: 991px){
      gap:15px;
    }
  }
  &__descr-title {
    font-size: 22px;
    line-height: calc(26/22);
  }
  &__descr-text {
    font-size: 18px;
    line-height: calc(26/18);
    font-weight: 300;
    color: $gray;
    @media(max-width: 991px){
      font-size: 14px;
      line-height: 1.4;
    }
  }
  &__descr-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap:30px;
    margin-top: 15px;
    @media(max-width: 991px){
      gap:25px;
    }
  }
  &__descr-item {
    display: flex;
    flex-direction: column;
    gap:7px;
    @media(max-width: 600px){
      gap:5px;
    }
    & span{
      font-size: 16px;
      line-height: 1.5;
      text-wrap: balance;
      font-weight: 300;
      flex:1 1 auto;
      @media(max-width: 600px){
        font-size: 14px;
        line-height: 1.4;
      }
    }
    & small{
      font-family: 'Montserrat', sans-serif;
      color: $gray;
      font-size: 14px;
      line-height: calc(18/14);
      font-weight: 500;
      @media(max-width: 600px){
        font-size: 11px;
        line-height: 1.4;
        font-family: 'Geologica', sans-serif;
        font-weight: 300;
      }
    }
  }
  &__video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:50px;
    position: relative;
    padding: 30px;
    color: #fff;
    overflow: hidden;
    @media(max-width: 991px){
      padding: 15px;
      height: 230px;
    }
    &>img{
      border-radius: 15px;
      position: absolute; left: 0; top: 0;
      width:100%;height:100%;object-fit:cover;
      z-index: 0;
    }
  }
  &__video-descr {
    font-family: 'Montserrat', sans-serif;
    position: relative;
    z-index: 1;
    font-size: 14px;
    line-height: calc(18/14);
    font-weight: 500;
    padding-left: 10px;
    border-left:1px solid #fff;
    @media(max-width: 600px){
      font-size: 11px;
      line-height: 1.4;
      font-family: 'Geologica', sans-serif;
      font-weight: 300;
    }

  }
  &__play {
    align-self: flex-end;
    position: relative;
    z-index: 1;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    pointer-events: none;
    user-select: none;
    & img{
      width: 100%;
    }
    @media(max-width: 991px){
      width: 60px;
      height: 60px;
    }
    &:after{
      content:'';
      position: absolute;
      width: 100%;
      border-radius: inherit;
      height: 100%;
      top:50%; left:50%; transform:translate(-50%, -50%);
      opacity: 0;
      border:0.5px solid #fff;
      animation: play 2s linear 0s infinite;
    }
    &:before{
      content:'';
      position: absolute;
      width: 100%;
      border-radius: inherit;
      height: 100%;
      top:50%; left:50%; transform:translate(-50%, -50%);
      opacity: 0;
      border:0.5px solid #fff;
      animation: play 2s linear 1s infinite;
    }
  }
  &__sliders {
    position: relative;
  }
  &__slider {
    & .swiper-slide{
      border-radius: 15px;
      cursor: pointer;
      height: 470px;
      display: flex;
      position: relative;
      flex-direction: column;
      &>img{
        width:100%;height:100%;object-fit:cover;
        border-radius: inherit;
      }
      @media(min-width: 1120.01px){
        pointer-events: none;
        &>img{
          opacity: 0.5;
          transition: all 0.4s ease 0s;
          position: absolute;
          left: 0;
          pointer-events: all;
          bottom: 0;
          width: 75%;
        }
        &.swiper-slide-active>img{
          width: 150%;
          left:50%; transform:translate(-50%, 0%);
        }
        &.swiper-slide-active + .swiper-slide>img{
          height: 52.5%;
          left: 25%;
        }
        &.swiper-slide-active>img{
          opacity: 1;
        }
        &:hover>img{
          opacity: 1;
        }
      }
      @media(max-width: 1120px){
        height: calc(230px + (470 - 230) * ((100vw - 320px) / (1120 - 320)));
        border-radius: 10px;
      }
    }
  }
  &__magnify{
    position: absolute;
    top: 30px;
    right: calc(30px - 25%);
    z-index: 2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    display: flex; justify-content: center; align-items: center;
    transition: all 0.3s ease 0s;
    pointer-events:none; opacity:0; visibility:hidden;
    .swiper-slide-active &{
      opacity:1; visibility:visible;
    }
    @media(max-width: 1120px){
      display: none;
    }
    & img{
      width: 20px;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:30px;
    @media(max-width: 1120px){
      margin-top: 10px;
    }
  }
  &__navslider {
    display: none;
    
    & .swiper-slide{
      border-radius: 10px;
      overflow: hidden;
      &>img{
        width:100%;height:100%;object-fit:cover;
        transition: all 0.3s ease 0s;
        border-radius: inherit
      }
      &.swiper-slide-thumb-active {
        border:1px solid $stroke;
        & img{
          transform:scale(0.94);
        }
      }
      @media(max-width: 991px){
        height: calc(50px + (150 - 50) * ((100vw - 320px) / (991 - 320)));
      }
    }
    @media(max-width: 1120px){
      display: block;
      max-width: 700px;
      margin: 0;
    }
  }
  &__arrows {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    @media(max-width: 1120px){
      position: static;
    }
    @media(max-width: 991px) and (min-width:601px){
      & .arrow{
        flex:0 0 60px;
        width: 60px;
        height: 60px;
      }
    }
  }
}

.is-compact .fancybox__content>.f-button.is-close-btn{
  --f-button-border-radius: 0%;
  top: 0;
  right: 0;
}

.aboutcompany {
  &__container {
    display: flex;
    flex-direction: column;
    gap:60px;
    @media(max-width: 1023px){
      gap:30px;
    }
  }
  &__top {
    display: flex;
    flex-direction: column;
    gap:20px;
    @media(max-width: 991px){
      gap:10px;
    }
  }
  &__title {}
  &__subtitle {
    max-width: 1128px;
    @media(max-width: 600px){
      font-size: 16px;
      line-height: 1.4;
      font-weight: 300;
    }
  }
  &__image {
    cursor: pointer;
    height: 590px;
    width: 100%;
    overflow: hidden;
    @media(max-width: 1750px){
      height: calc(230px + (590 - 230) * ((100vw - 320px) / (1750 - 320)));
    }
    @media(max-width: 1023px){
      border-radius: 10px;
    }
    & img{
      width:100%;height:100%;object-fit:cover;
    }
  }
  &__texts {
    display: flex;
    flex-direction: column;
    gap:14px;
  }
  &__text {
    color: $gray;
    font-size: 18px;
    line-height: calc(26/18);
    font-weight: 300;
    max-width: 1128px;
    @media(max-width: 600px){
      font-size: 14px;
      line-height: 1.4;
    }
  }
}

.contacts {
  &__container {}
  &__title {

  }
  &__top {
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-between;
    gap:40px;
    row-gap:25px;
    margin: 60px 0;
    @media(max-width: 1200px){
      margin: 45px 0;
    }
    @media(max-width:991px){
      margin: 30px 0;
    }
    @media(max-width: 700px){
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;
      row-gap:0;
      gap:25px;
    }
  }
  &__body{
    display: flex;
    align-items: flex-start;
    gap:30px;
    & .main__form{
      margin-bottom: 0 !important;
    }
    @media(max-width: 1120px){
      flex-direction: column-reverse;
      gap:30px;
      align-items: center;
       & .main__form{
        width: 100%;
        max-width: 450px;
       }
    }
    @media(max-width: 600px){
      gap:15px;
    }
  }
  &__map{
    position: relative;
    height: 500px;
    flex:1 1 auto;
    border-radius: 15px;
    overflow: hidden;
    @media(max-width: 1120px){
      flex:0 0 auto;
      width: 100%;
      height: calc(290px + (500 - 290) * ((100vw - 320px) / (1120 - 320)));
    }
    & iframe{
      width: 100%;
      height: 100%;
    }
  }
  &__column {
    min-height: 80px;
    display: flex;
    flex-direction: column;
    gap:10px;
    @media(max-width: 1300px){
      min-height: 70px;
    }
    @media(max-width: 991px){
      min-height: 65px;
      gap:5px;
    }
    @media(max-width:700px){
      min-height: 0;
    }
    & small{
      margin-top: auto;
      font-size: 14px;
      font-weight: 500;
      line-height: calc(18/14);
      color: $gray;
      @media(max-width: 991px){
        font-size: 11px;
        line-height: 1.4;
        font-weight: 300;
      }
    }
    & .text{
      max-width: 250px;
    }
  }
  &__socials {
    gap:10px;
    display: flex;
    flex-wrap:wrap;
    & a{
      flex:0 0 20px;
      width: 20px;
      height: 20px;
      & svg{
        width: 100%;
        & path{
          transition: all 0.3s ease 0s;
        }
      }
      &:hover svg path[fill="#D0D0D0"]{
        fill:#1d1d1d;
      }
    }
    @media(max-width: 991px){
      gap:15px;
      & a{
        flex:0 0 15px;
        width: 15px;
        height: 15px;
      }
    }
  }
}


.notfound {
  @media(max-width: 1120px){
    margin-bottom: 145px !important; 
  }
  @media(max-width: 991px){
    margin-top: 110px;
  }
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-size: 450px;
    line-height: 1;
    font-weight: 400;
    text-align: center;
    @media(max-width: 1120px){
      font-size: calc(150px + (400 - 150) * ((100vw - 320px) / (1120 - 320)));
    }
    @media(max-width: 600px){
      margin-bottom: 30px;
    }
  }
  &__bottom {
    display: flex;
    gap:20px;
    flex-direction: column;
    align-items: center;
    &>a{
      padding-left: 72px;
      padding-right: 72px;
      @media(max-width: 991px){
        padding-right: 30px;
        padding-left: 30px;
      }
    }
    @media(max-width: 600px){
      gap:15px;
    }

  }
  &__text {
    max-width: 350px;
    text-align: center;
    color: $gray;
    @media(max-width: 600px){
      font-size: 16px;
    }
  }
}
.services {
  &__container {}
  &__title {
    margin-bottom: 60px;
    @media(max-width:1120px){
      margin-bottom: 45px;
    }
    @media(max-width: 991px){
      margin-bottom: 30px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap:30px;
    @media(max-width: 991px){
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap:15px;
    }
    @media(max-width: 600px){
      grid-template-columns:1fr;
    }
  }
  &__card{
    display: flex;
    flex-direction: column;
    background: $graybg;
    border-radius: 15px;
    overflow: hidden;
    transform:translateZ(0);
    @media(max-width: 991px){
      border-radius: 10px;
      flex-direction: row;
      align-items: center;
    }
  }
  &__image {
    overflow: hidden;
    height: 280px;
    transform:translateZ(0);
    & img{
      transition: all 0.3s ease 0s;
      width:100%;height:100%;object-fit:cover;
    }
    @media(max-width: 991px){
      align-self: stretch;
      min-height: 175px;
      height: auto;
      flex:0 0 36.5%;
      width: 36.5%;
    }
    .services__card:hover & img{
      transform:scale(1.1);
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    flex:1 1 auto;
    gap:10px;
    padding: 30px;
    & .text{
      margin-top: auto;
    }
    @media(max-width: 1120px){
      padding: 25px;
    }
    @media(max-width: 991px){
      padding: 20px;
      & .text{
        margin-top: 0;
      }
    }
  }
  &__name {
    font-size: 22px;
    line-height: calc(26/22);
    @media(max-width: 1300px){
      font-size: 20px;
    }
    @media(max-width: 600px){
      font-size: 16px;
      font-weight: 400;
      line-height: 1.4;
    }    
  }
}

.service {
  &__container {
    display: flex;
    flex-direction: column;
    gap:60px;
    @media(min-width: 1301px){
      & .project__sliders{
        margin-top: 90px;
      }
    }
    @media(max-width: 991px){
      gap:30px;
    }
  }
  &__wrapper{
    max-width: 1128px;
    display: flex;
    flex-direction: column;
    gap:20px;
    @media(max-width: 991px){
      gap:10px;
    }
  }

  &__texts {
    margin-top: 10px;
    @media(max-width: 991px){
      margin-top: 5px;
    }
    display: flex;
    flex-direction: column;
    gap:14px;
  }
}

.service {
  &__grid {
    display: flex;
    flex-direction: column;
    gap:30px;
    @media(max-width: 1400px){
      gap:15px;
    }
  }
  &__top {
    display: grid;
    gap:30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 500px;
    grid-auto-rows: 500px; 
    & .service__card:first-child{
      grid-column: span 2;
    }
    @media(max-width: 1400px){
      gap:15px;
    }
    @media(max-width: 1260.98px){
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: calc(176px + (300 - 176) * ((100vw - 320px) / (1260 - 320))) calc(215px + (400 - 215) * ((100vw - 320px) / (1260 - 320)));
      grid-auto-rows: calc(215px + (400 - 215) * ((100vw - 320px) / (1260 - 320))); 
    }
  }
  &__card {
    border-radius: 15px;
    overflow: hidden;
    transform:translateZ(0);
    cursor: pointer;
    @media(max-width:991px){
      border-radius: 10px;
      height: auto;
    }
    @media(min-width: 1261px){
      &:hover img{
        transform:scale(1.1);
      }
    }
    & img{
      transition: all 0.3s ease 0s;
      width:100%;height:100%;object-fit:cover;
    }
  }
  &__arrows{
    display: none;
    margin-top: 30px;
    @media(max-width: 1260.98px){
      display: flex;
      justify-content: flex-end;
    }
  }
  &__bottom {
    border-radius: 15px;
    @media(max-width:991px){
      border-radius: 10px;
    }
    max-width: 100%;
    @media(max-width: 1260.98px){
      & .swiper-slide{
        height: calc(176px + (300 - 176) * ((100vw - 320px) / (1260 - 320)));
      }
    }
    @media(min-width: 1261px){
      & .swiper-wrapper{
        display: grid;
        gap:30px;
        grid-template-rows: 500px;
        grid-auto-rows: 500px; 
        grid-template-columns:1fr 1fr 1fr;
        & .service__card:nth-child(4n+1){
          grid-row: span 2;
        }
        & .service__card:nth-child(4n){
          grid-column: span 2;
        }
      }      
    }
    @media(max-width: 1400px) and (min-width: 1261px){
      & .swiper-wrapper{
        gap:15px;
      }
    }
  }
}

.variants {
  &__container {}
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    gap:20px;
    flex-wrap:wrap;
    &:has(.small-title){
      margin-bottom: 40px;
    }
    @media(max-width: 991px){
      margin-bottom: 30px;
      &:has(.small-title){
        margin-bottom: 30px;
      }
    }

  }
  &__title {}
  &__arrows {
    margin-left: auto;
    & .arrow{
      &.swiper-button-lock{
        display: none;
      }
    }
  }
  &__slider {
    @media(max-width: 991px){
      overflow: visible;
    }
  }
  &__card {
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background: $graybg;
    @media(max-width: 991px){
      border-radius: 10px;
    }
  }
  &__content {
    flex:1 1 auto;
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 30px;
    padding-top: 0;
    @media(max-width: 991px){
      gap:15px;
      padding: 20px;
    }
  }
  &__img {
    width: 132px;
    height: 132px;
    & img{
      width:100%;height:100%;object-fit:contain;
    }
    @media(max-width: 991px){
      width: 100px;
      height: 70px;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap:10px;
    @media(max-width: 991px){
      gap:5px;
    }
  }
  &__name {
    font-size: 22px;
    font-weight: 300;
    line-height: calc(26/22);
    @media(max-width: 600px){
      font-size: 14px;
      line-height: 1.4;
    }
  }
  &__descr {
    color: $gray;
    font-size: 18px;
    line-height: calc(26/18);
    @media(max-width: 600px){
      font-size: 11px;
      line-height: 1.4;
    }
  }
  &__image {
    width: 100%;
    height: 200px;
    @media(max-width: 991px){
      display: none;
    }
    & img, & video{
      width:100%;height:100%;object-fit:cover;
      filter:grayscale(1);
      transition: all 0.3s ease 0s;
    }
    .variants__card:hover & img, .variants__card:hover & video{
      filter:grayscale(0);
    }
  }
}
.consult {
  &__container {}
  &__title {
    text-wrap: balance;
    @media(max-width: 1120px){
      text-align: center;
    }
    @media(max-width: 600px){
      font-size: 24px;
    }
  }
  &__wrapper {
    padding: 60px 80px;
    background: $graybg;
    border-radius: 15px;
    display: grid;
    align-items: center;
    gap:180px;
    grid-template-columns: 1fr 1fr;
    @media(max-width: 1600px){
      padding: 45px;
      gap:90px;
    }
    @media(max-width: 1400px){
      padding: 35px;
      gap:50px;
    }
    @media(max-width: 1120px){
      grid-template-columns: 1fr;
      border-radius: 10px;
      padding: 30px;
      gap:30px;
    }
    @media(max-width: 600px){
      padding: 30px 15px;
      gap:20px;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap:14px;
    @media(max-width: 1120px){
      text-align: center;
      align-items: center;
    }
    @media(max-width: 600px){
      gap:10px;
    }
  }
  &__right {
    display: flex;
    flex-direction: column;
    gap:25px;
    @media(max-width: 1120px){
      gap:20px;
    }
  }
  &__row {
    display: flex;
    gap:10px;
    @media(max-width: 700px){
      flex-direction: column;
      gap:10px;
    }
    & input{
      font-weight: 300;
      flex:0 0 calc(50% - 5px);
      @media(max-width: 700px){
        flex:0 0 auto;
      }
      font-size: 16px;
      line-height: 1.5;
      padding: 13px 19px;
      padding-right: 35px;
      background: #fff;
      border-radius: 8px;
      width: 100%;
      min-width: 0;
      border:1px solid #fff;
      transition: all 0.3s ease 0s;
      &.error{
        border:1px solid red;
      }
      @media(max-width: 991px){
        font-size: 11px;
        padding: 11px 14px;
        padding-right: 30px;
        line-height: 1.4;
      }      
    }
  }
  &__agree{
    color: #828282;
    font-size: 14px;
    font-weight: 500;
    line-height: calc(18/14);
    @media(max-width: 991px){
      font-size: 11px;
      line-height: 1.4;
      font-weight: 300;
    }
    & a{
      text-decoration: underline;
      text-underline-position: under;
      color: $brown;
    }    
    @media(max-width: 700px){
      text-align: center;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    gap:10px;
    &>*{
      flex:0 0 calc(50% - 5px);
    }
    @media(max-width: 700px){
      flex-direction: column-reverse;
      align-items: stretch;
      gap:7px;
      &>*{
        flex:0 0 auto;
      }
    }
  }
}
.benefits {
  &__container {}
  &__title {
    margin-bottom: 40px;
    @media(max-width: 991px){
      margin-bottom: 30px;
    }
  }
  &__body {
    display: grid;
    gap:30px;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    @media(max-width:1400px){
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
    @media(max-width: 991px){
      display: flex;
      flex-direction: column-reverse;
      gap:15px;
    }
  }
  &__content {
    padding: 105px 80px;
    background: $graybg;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 6fr 4fr;
    gap:80px;
    @media(max-width: 1700px){
      gap:60px;
      padding: 90px 60px;
    }
    @media(max-width: 1500px){
      gap:50px;
      padding: 80px 40px;      
    }
    @media(max-width:1400px){
      grid-template-columns: 1fr 1fr;
      gap:30px;
      padding: 50px 40px;
    }
    @media(max-width: 767px){
      grid-template-columns: 1fr;
      padding: 20px;
    }
  }
  &__item {
    display: flex;
    gap:15px;
    align-items: center;
    & img{
      flex: 0 0 44px;
      width: 44px;
      @media(max-width: 991px){
        flex:0 0 30px;
        width: 30px;
      }
    }
  }
  &__texts {
    display: flex;
    flex-direction: column;
    gap:5px;
  }
  &__text{
    font-family: 'Montserrat', sans-serif;
    color: #828282;
    font-size: 14px;
    font-weight: 500;
    line-height: calc(18/14);
    @media(max-width: 600px){
      font-size: 11px;
      line-height: 1.4;
      font-weight: 300;
      font-family: 'Geologica', sans-serif;
    }
  }
  &__video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:80px;
    position: relative;
    padding: 20px;
    color: #fff;
    overflow: hidden;
    border-radius: 15px;
    &:before{
      content:'';
      position: absolute; left: 0; top: 0; width: 100%;height: 100%;
      pointer-events: none;
      background: rgba(0,0,0,0.2);
      z-index: 1;
    }
    &>img{
      position: absolute; left: 0; top: 0;
      width:100%;height:100%;object-fit:cover;
      z-index: 0;
    }
    @media(max-width: 991px){
      padding: 15px;
      border-radius: 10px;
      height: 230px;
    }

  }
  &__video-descr {
    align-self: flex-start;
    border-radius: 5px;
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    z-index: 2;
    font-size: 14px;
    line-height: calc(18/14);
    font-weight: 500;
    padding: 10px;
    padding-left: 20px;
    color: #5C5651;
    &:before{
      content:'';
      position: absolute;
      left: 10px;
      width: 1px;
      top:50%; transform:translate(0, -50%);
      height: calc(100% - 20px);
      background: #5C5651;
    }
    @media(max-width: 600px){
      padding-top: 5px;
      border-radius: 3px;
      padding-bottom: 5px;
      font-size: 11px;
      line-height: 1.4;
      font-family: 'Geologica', sans-serif;
      font-weight: 300;
      &:before{
        height: calc(100% - 10px);
      }
    }

  }
  &__play {
    align-self: flex-end;
    position: relative;
    z-index: 1;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    pointer-events: none;
    user-select: none;
    & img{
      width: 100%;
    }
    @media(max-width: 991px){
      width: 60px;
      height: 60px;
    }
    &:after{
      content:'';
      position: absolute;
      width: 100%;
      border-radius: inherit;
      height: 100%;
      top:50%; left:50%; transform:translate(-50%, -50%);
      opacity: 0;
      border:0.5px solid #fff;
      animation: play 2s linear 0s infinite;
    }
    &:before{
      content:'';
      position: absolute;
      width: 100%;
      border-radius: inherit;
      height: 100%;
      top:50%; left:50%; transform:translate(-50%, -50%);
      opacity: 0;
      border:0.5px solid #fff;
      animation: play 2s linear 1s infinite;
    }
  }

}
.page {
  &__container {}
  &__title {
    margin-bottom: 60px;
    @media(max-width: 1120px){
      margin-bottom: 40px;
    }
    @media(max-width: 991px){
      margin-bottom: 30px;
    }
  }
  &__body {
    display: grid;
    gap:30px;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    @media(max-width:1400px){
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
    @media(max-width: 1120px){
      display: flex;
      flex-direction: column-reverse;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap:20px;
    @media(max-width: 991px){
      gap:15px;
    }
  }
  &__top {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    gap:15px;
    justify-content: space-between;
    & b{
      font-size: 22px;
      line-height: calc(26/22);
      font-weight: 400;
      @media(max-width: 1120px){
        font-size: 20px;
      }
      @media(max-width: 991px){
        font-size: 18px;
        line-height: 1.4;
      }
      @media(max-width: 600px){
        font-size: 16px;
      }
    }
    & span{
      font-size: 14px;
      font-weight: 500;
      font-family: 'Montserrat', sans-serif;
      line-height: calc(18/14);
      gap:12px;
      display: flex;
      align-items: center;
      & img{
        flex:0 0 15px;
        width: 15px;
      }
      @media(max-width: 1120px){
        font-size: 13px;
      }
      @media(max-width: 991px){
        font-size: 12px;
        line-height: 1.4;
        font-weight: 300;
        font-family: 'Geologica', sans-serif;
        gap:5px;
      }
      @media(max-width: 600px){
        font-size: 11px;
      }

    }
  }
  &__bottom {
    max-width: 400px;
    padding-top: 15px;
    margin-top: auto;
    gap:10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__sliders {
    position: relative;
    display: flex;
    gap:30px;
    @media(max-width: 1300px){
      gap:15px;
    }
    @media(max-width: 1120px){
      display: block;
    }
  }
  &__slider {
    border-radius: 15px;
    overflow: hidden;
    @media(max-width: 1120px){
      border-radius: 10px;
    }
    & .swiper-slide{
      border-radius: 15px;
      cursor: pointer;
      height: 540px;
      display: flex;
      position: relative;
      flex-direction: column;
      &>img{
        width:100%;height:100%;object-fit:cover;
        border-radius: inherit;
      }
      @media(max-width: 1120px){
        height: calc(230px + (470 - 230) * ((100vw - 320px) / (1120 - 320)));
        border-radius: 10px;
      }
    }
  }
  &__footer {
    @media(max-width: 1120px){
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap:30px;
    }
  }
  &__navslider {  
    border-radius: 15px;
    overflow: hidden;
    & .swiper-slide{
      cursor: pointer;
      border-radius: 15px;
      overflow: hidden;
      &>img{
        width:100%;height:100%;object-fit:cover;
        transition: all 0.3s ease 0s;
        border-radius: inherit
      }
      &.swiper-slide-thumb-active {
        border:1px solid $stroke;
        & img{
          transform:scale(0.85);
        }
      }
      @media(max-width: 991px){
        height: calc(50px + (150 - 50) * ((100vw - 320px) / (991 - 320)));
        &.swiper-slide-thumb-active {
          & img{
            transform:scale(0.94);
          }
        }
      }
    }
    @media(min-width: 1120.02px){
      max-height: 360px;
      flex:0 0 113px;
      width: 113px;
    }
    @media(max-width: 1120px){
      max-width: 700px;
      margin: 0;
      border-radius: 10px;
      & .swiper-slide{
        border-radius: 10px;
      }
    }
  }
  &__arrows {
    display: none;
    @media(max-width: 1120px){
      display: flex;
    }
    @media(max-width: 991px) and (min-width:601px){
      & .arrow{
        flex:0 0 60px;
        width: 60px;
        height: 60px;
      }
    }
  }

}
.swiper-fade .swiper-slide{
  opacity: 0;
}